<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="1152.0" stylesheets="@../resources/css/EstiloModulos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.in5bm.jorgeperez.controllers.CursosController">
   <children>
      <BorderPane prefHeight="648.0" prefWidth="1152.0">
         <left>
            <Pane id="panel-navegacion" prefWidth="240.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="pane-entidad" layoutX="45.0" layoutY="2.0" prefHeight="180.0" prefWidth="146.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="5.0" layoutY="13.0" prefHeight="148.0" prefWidth="138.0">
                           <children>
                              <Label text="Cursos">
                                 <font>
                                    <Font name="Caskaydia Cove Nerd Font Complete Mono Windows Compatible" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ImageView fitHeight="114.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/cursos.png" />
                                 </image></ImageView>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <VBox id="vbox-crud" layoutX="9.0" layoutY="254.0" prefHeight="316.0" prefWidth="225.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="225.0">
                           <children>
                              <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#clicNuevo" prefHeight="62.0" prefWidth="200.0" styleClass="botones-crud" text="  Nuevo">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView id="img-nuevo" fx:id="imgNuevo" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/nuevo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="225.0">
                           <children>
                              <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#clicModificar" prefHeight="50.0" prefWidth="200.0" styleClass="botones-crud" text="  Modificar">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgModificar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/editar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="225.0">
                           <children>
                              <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#clicEliminar" prefHeight="50.0" prefWidth="200.0" styleClass="botones-crud" text="   Eliminar">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgEliminar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="225.0">
                           <children>
                              <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#clicReporte" prefHeight="50.0" prefWidth="200.0" styleClass="botones-crud" text="  Reporte">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgReporte" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/reporte.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="224.0" fitWidth="656.0" layoutX="352.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.2;">
                     <image>
                        <Image url="@../resources/images/triangulo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="264.0" fitWidth="492.0" layoutX="-15.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" style="-fx-opacity: 0.5;">
                     <image>
                        <Image url="@../resources/images/triangulo.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="41.0" layoutY="133.0" prefHeight="163.0" prefWidth="818.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Id curso">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtId" disable="true" editable="false" prefHeight="25.0" prefWidth="267.0" GridPane.columnIndex="1" />
                        <Label text="Nombre curso" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNombreCurso" disable="true" editable="false" prefHeight="25.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Ciclo escolar" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Cupo máximo" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Cupo mínimo" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Carrera técnica" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Horario" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Instructor" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Salón" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="spnCiclo" disable="true" editable="true" prefHeight="25.0" prefWidth="333.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Spinner fx:id="spnCupoMaximo" disable="true" editable="true" prefHeight="25.0" prefWidth="349.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Spinner fx:id="spnCupoMinimo" disable="true" editable="true" prefHeight="25.0" prefWidth="352.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cmbCarreraTecnica" disable="true" prefHeight="25.0" prefWidth="289.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cmbHorario" disable="true" prefHeight="25.0" prefWidth="280.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cmbInstructor" disable="true" prefHeight="25.0" prefWidth="284.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cmbSalon" disable="true" prefHeight="25.0" prefWidth="312.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <TableView fx:id="tblCursos" layoutX="23.0" layoutY="321.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="305.0" prefWidth="843.0">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="56.0" text="Id" />
                      <TableColumn fx:id="colNombreCurso" prefWidth="178.0" text="Nombre curso" />
                        <TableColumn fx:id="colCiclo" prefWidth="59.0" text="Ciclo" />
                        <TableColumn fx:id="colMaximo" prefWidth="66.0" text="Máximo" />
                        <TableColumn fx:id="colMinimo" prefWidth="65.0" text="Mínimo" />
                        <TableColumn fx:id="colCodigoTecnico" prefWidth="94.0" text="Código técnico" />
                        <TableColumn fx:id="colHorario" prefWidth="78.0" text="Horario Id" />
                        <TableColumn fx:id="colInstructor" prefWidth="175.0" text="Instructor" />
                        <TableColumn fx:id="colSalon" prefWidth="62.0" text="Salón" />
                    </columns>
                  </TableView>
                  <Pane id="pane-header" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="871.0">
                     <children>
                        <ImageView fitHeight="66.0" fitWidth="637.0" layoutX="201.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/logotipo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgRegresar" fitHeight="65.0" fitWidth="65.0" layoutX="785.0" layoutY="18.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/izquierda.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
